org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8

# Windows meghajtó-eltérés miatt kapcsoljuk ki az inkrementális fordítást
kotlin.incremental=false
# (opcionális) gyorsabb hibafeltáráshoz:
kotlin.compiler.execution.strategy=out-of-process
